"I am Java Developer. I like Java."
I1 a2 J4 D9. I1 l4 J4.

---------------------------------------------------------------------------------------------------------

Employee class id, name, department. I have a list of employees. I want department wise count of employees - Java 8 stream API

------------------------------------------------------------------------------------------------------------

Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.

A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

---------------------------------------------------------------------------------------------------------------------------------------------------

Example 1:

Input: candidates = [2,3,6,7], target = 7
Output: [[2,2,3],[7]]
Explanation:
2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
7 is a candidate, and 7 = 7.
These are the only two combinations.
Example 2:

Input: candidates = [2,3,5], target = 8
Output: [[2,2,2,2],[2,3,3],[3,5]]
Example 3:

Input: candidates = [2], target = 1
Output: []

----------------------------------------------------------------------------------------------------------------------------------------------------

Given two strings needle and haystack, return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

 

Example 1:

Input: haystack = "sadbutsad", needle = "sad"
Output: 0
Explanation: "sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.
Example 2:

Input: haystack = "leetcode", needle = "leeto"
Output: -1
Explanation: "leeto" did not occur in "leetcode", so we return -1.

----------------------------------------------------------------------------------------------------------------------------------------------------

You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

 

Example 1:

Input: n = 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
Example 2:

Input: n = 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step

1. Write a method to remove a given value from array list having string values.

2. Write a method to return the maximum value from an integer array passed as an input parameter.

3. Write a method to update the city attribute of Student object array list passed as an input parameter. If the city is “Mumbai” then change it to “Delhi”. The method should return how many student records were updated.

4. Write a method to check whether the strings passed as input parameters are made up of the same set of characters.

5. Write a method to remove duplicate values from an array list passed as an input parameter.

6. Write a method to return the second largest element in an integer array passed as an input parameter.

7. Write a method to reverse an integer array passed as an input parameter.

8. Write a method to return the odd numbers and their frequency from an integer array list passed as an input parameter.